# NEXT_PUBLIC_API_BASE_URL='http://74.241.130.204:1111'
NEXT_PUBLIC_API_BASE_URL='http://localhost:1111'
# NEXT_PUBLIC_SOCKET_URL='ws://74.241.130.204:3032/ws/'
NEXT_PUBLIC_SOCKET_URL='ws://localhost:3032/ws/'